{
  "name": "homework-runner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-react-app": "^2.2.0",
    "cheerio": "^0.22.0",
    "dotenv": "^4.0.0",
    "enzyme": "^2.8.0",
    "fs-extra": "^1.0.0",
    "jest": "^19.0.2",
    "jsdom": "^9.8.3",
    "mocha": "^3.1.2",
    "ncp": "^2.0.0",
    "nodegit": "^0.16.0",
    "pad-left": "^2.1.0",
    "promise": "^7.1.1",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^15.4.2",
    "request": "^2.75.0"
  },
  "devDependencies": {
    "http-server": "^0.9.0"
  }
}
